import React from 'react';
import PropTypes from 'prop-types';
import style from './icon.module.scss'
export const typeIcon = [
  'emo-happy', 
  'emo-wink', 
  'emo-unhappy',
  'emo-sleep',
  'emo-angry',
  'th',
  'th-list',
  'ok',
  'cancel',
  'minus',
  'mobile-1',
  'phone-1',
  'plus',
  'user',
  'user-outline',
  'user-add',
  'user-add-outline',
  'user-delete',
  'user-delete-outline',
  'left-open',
  'right-open',
  'up-open',
  'down-open',
  'basket',
  'spin6',
  'spin5',
  'spin4',
  'cc',
  'cc-by',
  'tablet',
  'laptop',
  'desktop',
  'at',
  'block',
  'pencil',
  'award',
  'award-empty',
  'fontsize-1',
  'mail-1',
  'mail-2',
  'mail-alt',
  'heart',
  'heart-1',
  'heart-filled',
  'star',
  'star-empty',
  'star-half',
  'star-half_empty',
  'youtube',
  'qrcode',
  'code',
  'attach',
  'link',
  'search-1',
  'quote-1',
  'tag',
  'info',
  'pi',
  'menu',
  'github-text',
  'twitter',
  'facebook',
  'linkedin',
  'instagram',
  'skype',
  'behance'
];


const Icon = ({ testId, typeIcon }) => (
  <i data-testid={testId} className={ `${style[`icon-base--${typeIcon}`]} ${style[`icon-base`]}` } >
  </i>

);
Icon.propTypes = {
  typeIcon: PropTypes.oneOf([
  'emo-happy', 
  'emo-wink', 
  'emo-unhappy',
  'emo-sleep',
  'emo-angry',
  'th',
  'th-list',
  'ok',
  'cancel',
  'minus',
  'mobile-1',
  'phone-1',
  'plus',
  'user',
  'user-outline',
  'user-add',
  'user-add-outline',
  'user-delete',
  'user-delete-outline',
  'left-open',
  'right-open',
  'up-open',
  'down-open',
  'basket',
  'spin6',
  'spin5',
  'spin4',
  'cc',
  'cc-by',
  'tablet',
  'laptop',
  'desktop',
  'at',
  'block',
  'pencil',
  'award',
  'award-empty',
  'fontsize-1',
  'mail-1',
  'mail-2',
  'mail-alt',
  'heart',
  'heart-1',
  'heart-filled',
  'star',
  'star-empty',
  'star-half',
  'star-half_empty',
  'youtube',
  'qrcode',
  'code',
  'attach',
  'link',
  'search-1',
  'quote-1',
  'tag',
  'info',
  'pi',
  'menu',
  'github-text',
  'twitter',
  'facebook',
  'linkedin',
  'instagram',
  'skype',
  'behance'

]),
  textIcon: PropTypes.string,
  testId: PropTypes.string,
}

Icon.defaultProps = {
  typeIcon: 'emo-happy',
  testId: 'defaultIcon',

}
export default Icon; 


